# Clang arguments for the nes-cnrom platform.

# Place directories in include and linker search paths.
-isystem <CFGDIR>/../mos-platform/nes-cnrom/include
# -isystem is not passed to the assembler.
-I <CFGDIR>/../mos-platform/nes-cnrom/asminc
-L<CFGDIR>/../mos-platform/nes-cnrom/lib

# Include target-specific flags.


# Include parent configuration afterwards to give it lesser precedence.
@mos-nes.cfg
