# Clang arguments for the osi-c1p platform.

# Place directories in include and linker search paths.
-isystem <CFGDIR>/../mos-platform/osi-c1p/include
# -isystem is not passed to the assembler.
-I <CFGDIR>/../mos-platform/osi-c1p/asminc
-L<CFGDIR>/../mos-platform/osi-c1p/lib

# Include target-specific flags.
-mlto-zp=222


# Include parent configuration afterwards to give it lesser precedence.
@mos-common.cfg
