# Clang arguments for the atari8-stdcart platform.

# Place directories in include and linker search paths.
-isystem <CFGDIR>/../mos-platform/atari8-stdcart/include
# -isystem is not passed to the assembler.
-I <CFGDIR>/../mos-platform/atari8-stdcart/asminc
-L<CFGDIR>/../mos-platform/atari8-stdcart/lib

# Include target-specific flags.


# Include parent configuration afterwards to give it lesser precedence.
@mos-atari8.cfg
