# Clang arguments for the pet platform.

# Place directories in include and linker search paths.
-isystem <CFGDIR>/../mos-platform/pet/include
# -isystem is not passed to the assembler.
-I <CFGDIR>/../mos-platform/pet/asminc
-L<CFGDIR>/../mos-platform/pet/lib

# Include target-specific flags.
-mlto-zp=107
-D__PET__

# Include parent configuration afterwards to give it lesser precedence.
@mos-commodore.cfg
