# Clang arguments for the c64 platform.

# Place directories in include and linker search paths.
-isystem <CFGDIR>/../mos-platform/c64/include
# -isystem is not passed to the assembler.
-I <CFGDIR>/../mos-platform/c64/asminc
-L<CFGDIR>/../mos-platform/c64/lib

# Include target-specific flags.
-mlto-zp=110
-D__C64__


# Include parent configuration afterwards to give it lesser precedence.
@mos-commodore.cfg
