# Clang arguments for the mega65 platform.

# Place directories in include and linker search paths.
-isystem <CFGDIR>/../mos-platform/mega65/include
# -isystem is not passed to the assembler.
-I <CFGDIR>/../mos-platform/mega65/asminc
-L<CFGDIR>/../mos-platform/mega65/lib

# Include target-specific flags.
-mlto-zp=110
-D__MEGA65__
-mcpu=mos65ce02


# Include parent configuration afterwards to give it lesser precedence.
@mos-commodore.cfg
