# Clang arguments for the nes-nrom platform.

# Place directories in include and linker search paths.
-isystem <CFGDIR>/../mos-platform/nes-nrom/include
# -isystem is not passed to the assembler.
-I <CFGDIR>/../mos-platform/nes-nrom/asminc
-L<CFGDIR>/../mos-platform/nes-nrom/lib

# Include target-specific flags.


# Include parent configuration afterwards to give it lesser precedence.
@mos-nes.cfg
