# Clang arguments for the commodore platform.

# Place directories in include and linker search paths.
-isystem <CFGDIR>/../mos-platform/commodore/include
# -isystem is not passed to the assembler.
-I <CFGDIR>/../mos-platform/commodore/asminc
-L<CFGDIR>/../mos-platform/commodore/lib

# Include target-specific flags.
-D__CBM__


# Include parent configuration afterwards to give it lesser precedence.
@mos-common.cfg
