# Clang arguments for the cx16 platform.

# Place directories in include and linker search paths.
-isystem <CFGDIR>/../mos-platform/cx16/include
# -isystem is not passed to the assembler.
-I <CFGDIR>/../mos-platform/cx16/asminc
-L<CFGDIR>/../mos-platform/cx16/lib

# Include target-specific flags.
-mlto-zp=110
-D__CX16__
-mcpu=mos65c02


# Include parent configuration afterwards to give it lesser precedence.
@mos-commodore.cfg
