# Clang arguments for the sim platform.

# Place directories in include and linker search paths.
-isystem <CFGDIR>/../mos-platform/sim/include
# -isystem is not passed to the assembler.
-I <CFGDIR>/../mos-platform/sim/asminc
-L<CFGDIR>/../mos-platform/sim/lib

# Include target-specific flags.
-mlto-zp=224


# Include parent configuration afterwards to give it lesser precedence.
@mos-common.cfg
