# Clang arguments for the nes-mmc1 platform.

# Place directories in include and linker search paths.
-isystem <CFGDIR>/../mos-platform/nes-mmc1/include
# -isystem is not passed to the assembler.
-I <CFGDIR>/../mos-platform/nes-mmc1/asminc
-L<CFGDIR>/../mos-platform/nes-mmc1/lib

# Include target-specific flags.


# Include parent configuration afterwards to give it lesser precedence.
@mos-nes.cfg
