# Clang arguments for the nes platform.

# Place directories in include and linker search paths.
-isystem <CFGDIR>/../mos-platform/nes/include
# -isystem is not passed to the assembler.
-I <CFGDIR>/../mos-platform/nes/asminc
-L<CFGDIR>/../mos-platform/nes/lib

# Include target-specific flags.
-mlto-zp=224
-D__NES__
-fpost-link-tool=llvm-mlb


# Include parent configuration afterwards to give it lesser precedence.
@mos-common.cfg
