# Clang arguments for the atari8 platform.

# Place directories in include and linker search paths.
-isystem <CFGDIR>/../mos-platform/atari8/include
# -isystem is not passed to the assembler.
-I <CFGDIR>/../mos-platform/atari8/asminc
-L<CFGDIR>/../mos-platform/atari8/lib

# Include target-specific flags.
-mlto-zp=206
-D__ATARI__


# Include parent configuration afterwards to give it lesser precedence.
@mos-common.cfg
